src/catalog/chart/values.yaml (before)
# Default values for catalog.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: public.ecr.aws/aws-containers/retail-store-sample-catalog
  pullPolicy: Always
  tag: "1.2.2"
imagePullSecrets:
  - name: regcred
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
podAnnotations: {}
podSecurityContext:
  fsGroup: 1000
securityContext:
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
service:
  type: ClusterIP
  port: 80
resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 256m
    memory: 256Mi
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
nodeSelector: {}
tolerations: []
affinity: {}
topologySpreadConstraints: []
metrics:
  enabled: true
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/metrics"
configMap:
  create: true
  name:
app:
  persistence:
    provider: in-memory
    endpoint: ""
    database: "catalog"
    secret:
      create: true
      name: catalog-db
      username: catalog
      password: ""
mysql:
  create: false
  image:
    repository: public.ecr.aws/docker/library/mysql
    pullPolicy: IfNotPresent
    tag: "8.0"
  service:
    type: ClusterIP
    port: 3306
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  persistentVolume:
    enabled: false
    annotations: {}
    labels: {}
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClass: ""
securityGroups:
  create: false
  securityGroupIds: []
opentelemetry:
  enabled: false
  instrumentation: ""
podDisruptionBudget:
  enabled: false
  minAvailable: 2
  maxUnavailable: 1

src/catalog/chart/values.yaml (after)
# Default values for catalog.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: 918888467489.dkr.ecr.us-east-1.amazonaws.com/retail-store-catalog
  pullPolicy: Always
  tag: "8ff79dd"
imagePullSecrets:
  - name: regcred
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
podAnnotations: {}
podSecurityContext:
  fsGroup: 1000
securityContext:
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
service:
  type: ClusterIP
  port: 80
resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 256m
    memory: 256Mi
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
nodeSelector: {}
tolerations: []
affinity: {}
topologySpreadConstraints: []
metrics:
  enabled: true
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/metrics"
configMap:
  create: true
  name:
app:
  persistence:
    provider: in-memory
    endpoint: ""
    database: "catalog"
    secret:
      create: true
      name: catalog-db
      username: catalog
      password: ""
mysql:
  create: false
  image:
    repository: public.ecr.aws/docker/library/mysql
    pullPolicy: IfNotPresent
    tag: "8.0"
  service:
    type: ClusterIP
    port: 3306
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  persistentVolume:
    enabled: false
    annotations: {}
    labels: {}
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClass: ""
securityGroups:
  create: false
  securityGroupIds: []
opentelemetry:
  enabled: false
  instrumentation: ""
podDisruptionBudget:
  enabled: false
  minAvailable: 2
  maxUnavailable: 1

src/catalog/chart/values.yaml (diff)
@@ -4,9 +4,9 @@
 
 replicaCount: 1
 image:
-  repository: public.ecr.aws/aws-containers/retail-store-sample-catalog
+  repository: 918888467489.dkr.ecr.us-east-1.amazonaws.com/retail-store-catalog
   pullPolicy: Always
-  tag: "1.2.2"
+  tag: "8ff79dd"
 imagePullSecrets:
   - name: regcred
 nameOverride: ""
